{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../OneDrive/Desktop/font/fontawesome-free-6.2.1-web/css"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "novice_exp"
	}
}